art-server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  realname: String!
  username: String!
  avatar: String
  phone: String
  company: String
  email: String
  bio: String
  img: String
  joinDate: Date
  verifyType: VerifyType
  verifyName: String
  isCreator: Boolean
  followers: [Int]
  followerNum: Int
  following: [Int]
  followingNum: Int
  links: [Link]
}

input NewUser {
    username: String!
    password: String!
    email: String 
    phone: String
}

enum VerifyType {
  TWITTER
  INSTAGRAM
}

enum LinkType{
  WEBSITE
  DISCORD
  INSTAGRAM
  YOUTUBE
  FACEBOOK
  TIKTOK
}

type Link {
  type: LinkType!
  url: String!
}

scalar Date

type Item {
  id: ID!
  name: String!
  tag: String
  description: String
  uploadUrl: String!
  saleStatus: Int!
  price: ItemPrice
  createorId: ID!
  creator: String!
  createDate: Date
}

enum ItemPriceType {
  FIXED
  AUCTION
}


type ItemPrice {
  itemId: ID!
  itemPriceType: ItemPriceType!
  onsale: OnsaleType!
  initPrice: Float!
  serviceFee: Float!
  startDate: Date
  expirationDate: Date

}

input PriceParam {
  itemId: ID!
  itemPriceType: ItemPriceType!
  onsale: OnsaleType!
  initPrice: Float!
  startDate: Date
  expirationDate: Date

}

type Collection {
  id: ID!
  name: String!
  items: [Item]
  createDate: Date
  createor: String
}

enum walletType {
  BANK
  COIN
  WALLET
}

type wallet {
  type: walletType!
  pubToken: String!
}

input PayParam {
  id: ID!
  onsaleType: OnsaleType!
  balance: Float!
  serviceFee: Float!
  payAmount: Float!
}

type Payment {
  itemId: Int!
  onsaleType: Int!
  price: Float!
  serviceFee: Float!
  createor: String!
  createDate: Date
  payStatus: Int!
  payUser: String
  payDate: Date
  
}

input BidParm {
  itemId: Int!
  total: Float!
}

type Bid{
  temId: Int!
  serviceFee: Float!
  total: Float !
  user: ID!
  username: String!
  bidDate: Date!
  itemPriceType: ItemPriceType!
  bidEndDate: Date
}


enum SearchType {
  GAME
  VIDEO
  ANIMATION
  PHOTOGRPHY
  ALL
}

input PriceRange {
  max: Float!
  min: Float!
}

enum Blockchain {
  ETHEREUM
  MATIC
  KLAYTN
  SOLANA
  BNB
}



input SearchParm {
  param: String!
  type: SearchType
  price: PriceRange
  chain: Blockchain
  onsale: OnsaleType
  creator: String
}

enum OnsaleType {
  ETH
  WETH
  oxBTC
}

input uploadItem {
  name: String!
  tag: String
  description: String
  uploadUrl:  [String!]!
  creator: String!
  saleStatus: Int! 
  collection: String
}

input CollectionParm {
  name: String
  creator: String!
}


type SubscriptionEvent {
  payments: [Payment]
  bids: [Bid]
}

input Login {
    username: String!
    password: String!
}

input RefreshTokenInput{
    token: String!
}

type Query {
  searchItems(param:SearchParm!): [Item]
  user(id:ID!): User
  item(id:ID!): Item
  collection(createor:String!):Collection
  items(createor:String,ids:[ID!]):[Item]
}


type Mutation {
  newUser(user:NewUser): String!
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
  placeBid(bid: BidParm): Bid
  uploadArt(items:[uploadItem!]): [Item!]!
  setPrice(param:PriceParam): [Item!]!
  mintArt(items:[ID!]): [Item!]!
  createCollection(param: CollectionParm!): Collection
  checkout(param:PayParam): String
  connectWallet(userId:ID!,type:walletType!):wallet!
}


type Subscription {
  subscriptionPayment(itemid: String) : SubscriptionEvent
  
}
